//ResolutionServer.ci

mainmodule ResolutionServer {
	
	extern module Reductions;
	
	readonly int verbosity;

	mainchare Main {
		entry Main();
		
		entry void listSimulations(CkCcsRequestMsg* m);
		entry void chooseSimulation(CkCcsRequestMsg* m);
		entry [threaded] void defaultColor(CkCcsRequestMsg* m);
		entry [threaded] void chooseColorValue(CkCcsRequestMsg* m);
		entry void startVisualization(CkReductionMsg* m);
		entry void shutdownServer(CkCcsRequestMsg* m);
		entry [threaded] void activate(CkCcsRequestMsg* m);
		entry void collectStats(CkCcsRequestMsg* m);
		entry void statsCollected(CkReductionMsg* m);
		entry void calculateDepth(CkCcsRequestMsg* m);
		entry void depthCalculated(CkReductionMsg* m);
		entry [threaded] void createGroup(CkCcsRequestMsg* m);
		entry [threaded] void activateGroup(CkCcsRequestMsg* m);
		entry [threaded] void drawVectors(CkCcsRequestMsg* m);
		
	};
	
	array [1D] Worker {
		entry Worker(const CkGroupID& metaID);
		
		entry void loadSimulation(const std::string& simulationName, const CkCallback& cb);
		
		entry void generateImage(liveVizRequestMsg* m);
		
		entry void valueRange(CkCcsRequestMsg* m);
		entry void collectStats(const std::string& id, const CkCallback& cb);
		entry void defaultColor(const CkCallback& cb);
		entry void chooseColorValue(const std::string& specification, const CkCallback& cb);
		
		entry void calculateDepth(MyVizRequest req, const CkCallback& cb);
		entry void createGroup(const std::string& s, const CkCallback& cb);
		entry void setActiveGroup(const std::string& s, const CkCallback& cb);
		entry void setDrawVectors(const std::string& s, const CkCallback& cb);
	};
	
	group MetaInformationHandler {
		entry MetaInformationHandler();
		
		entry void specifyBox(CkCcsRequestMsg* m);
		entry void clearBoxes(CkCcsRequestMsg* m);
		entry void specifySphere(CkCcsRequestMsg* m);
		entry void clearSpheres(CkCcsRequestMsg* m);
		entry void activate(const std::string& id, const CkCallback& cb);
	};
};
